server.port=${server.port}
management.server.port=${management.server.port}
management.server.address=${management.server.address}
management.security.enabled=false
management.endpoints.web.exposure.include=health,info
management.endpoints.web.exposure.exclude=